# quickcheck-dotnet

./: .editorconfig  .gitignore  QuickCheck.sln  readme.md
.github/workflows/: ci.yml
src/QuickCheck/: ArbitraryValueGenerator.cs  IArbitraryValueGenerator.cs  MissingGeneratorException.cs  QuickCheck.csproj  QuickCheckFunction.cs  QuickChecker.cs  QuickCheckerOptions.cs  TestResult.cs  TextWriterExtensions.cs
src/QuickCheck/Exceptions/: MissingGeneratorException.cs  QuickCheckRunException.cs
src/QuickCheck/Generators/: ArbitraryBooleanGenerator.cs  ArbitraryCharGenerator.cs  ArbitraryListGenerator.cs  ArbitraryMemoryGenerator.cs  ArbitraryNullableClassGenerator.cs  ArbitraryNullableStructGenerator.cs  ArbitraryNullableValueGenerator.cs  ArbitrarySignedIntegerGenerator.cs  ArbitraryStringGenerator.cs  ArbitraryTupleGenerator.cs  ArbitraryUnsignedIntegerGenerator.cs  BinaryNumberSampler.cs
src/QuickCheck/Generators/Shrinkers/: ListShrinkingEnumerator.cs  MemoryShrinkingEnumerator.cs
src/QuickCheck/Generators/Shrinking/: ListShrinkingEnumerator.cs  MemoryShrinkingEnumerator.cs
test/: .editorconfig
test/QuickCheck.Tests/: ArbitrarySignedIntegerGeneratorTests.cs  QuickCheck.Tests.csproj  QuickCheckerTests.cs  ReadmeTests.cs
test/QuickCheck.Tests/Generators/: ArbitraryNullableClassGeneratorTests.cs  ArbitraryNullableStructGeneratorTests.cs  ArbitraryTupleGeneratorTests.cs
test/QuickCheck.Tests/Shrinkers/: ListShrinkingEnumeratorTests.cs  MemoryShrinkingEnumeratorTests.cs
