<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>

        <IsPackable>true</IsPackable>

        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>QuickCheck</PackageId>
        <Version>0.0.2</Version>
        <Authors>Ryan Buckley</Authors>
        <PackageTags>QuickCheck, Fuzz, Fuzzer, Testing</PackageTags>
        <PackageProjectUrl>https://github.com/rabuckley/quickcheck-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rabuckley/quickcheck-dotnet</RepositoryUrl>
    </PropertyGroup>

</Project>
