<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
        <EnableMSTestRunner>true</EnableMSTestRunner>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest" Version="3.6.1"/>
        <PackageReference Include="xunit.v3" Version="0.5.0-pre.27"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\QuickCheck\QuickCheck.csproj"/>
    </ItemGroup>

</Project>
